<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens/Logo3.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>

    <!--CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        body {
            background: linear-gradient(-45deg, #133c55, #5987a3, #669bbc, #e6dfd2);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <a class="btn btn-dark mt-2 mgL-2 ms-2 me-auto" role="button" href="tela.html">Voltar</a>
    <div class="container containerTela">
        <h2 class="text-center">Bem vindo de volta!</h2>
        <div class="col-md-12">
            <hr>
        </div>
        <form action="login2.php" method="post" class="container">
            <div class="col-md-12">
                <div class="row">
                    <label for="user" class="form-label">E-mail:</label>
                    <input type="text" name="user" id="" class="form-control" placeholder="nat123@gmail.com" required>
                </div><br>
                <div class="row">
                    <label for="password" class="form-label">Senha:</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="******" required>
                </div>
            </div><br>
            <div>
                <button type="submit" name="enviar" value="enviar" class="btn btn-dark"> Log-In</button>
            </div>
        </form>
    </div>

</body>

</html>