<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens/Logo3.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccessCity</title>

    <!--CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        body{
            background: linear-gradient(-45deg, #133c55, #5987a3, #669bbc, #e6dfd2);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <a class="btn btn-dark mt-2 mgL-2 ms-2 me-auto" role="button" href="index.html">Voltar</a>
    <!--Container Principal-->
    <div class="container containerTela">
        <div class="col-md-12 col-sm-12 text-center">
            <img src="imagens/Logo3.png" height="60px" width="60px">
            <div class="row pt-3">
                <p class="text-center"><span style="font-weight: bold;">Bem vindo ao <span lang="en-us">AccessCity</span>
                </span></p>
            </div>
            <div class="row">
                <p class="text-center">Faça <span lang="en-us">Log-In</span> ou Cadastre-se para continuar.</p>
            </div>
            <a class="btn btn-dark mt-2 me-auto" role="button" href="login.html"> Log-In</a> ou 
            <a class="btn btn-danger mt-2" role="button" href="cadastro.html">Cadastre-se!</a>
        </div>
    </div>
    <!--Fim Container Principal-->

</body>
</html>